# praktyki-springboot

./: README.md  pom.xml
applications/: pom.xml
applications/system/: pom.xml
applications/system/src/main/resources/database/: 017-create-payment.sql  018-alter-payment-name.sql  019-alter-drop-payments-column.sql  020-alter-payments-add-column.sql
commons/: pom.xml
commons/commons-domain/: pom.xml
commons/commons-domain/src/main/java/pl/sensilabs/events/: BookPriceRequestEvent.java  (+2 more)
commons/commons-infrastructure/: pom.xml
commons/commons-rest/: pom.xml
configuration/: pom.xml
configuration/src/main/java/pl/sensilabs/: SecurityConfig.java
configuration/src/main/java/pl/sensilabs/security/: AuthController.java  AuthService.java  DbUserAccountRepository.java  JwtAuthFilter.java  SecurityConfig.java  UserAccountRepository.java
configuration/src/main/resources/: application.yaml
modules/: pom.xml
modules/auth-module/: pom.xml
modules/auth-module/auth-domain-module/: pom.xml
modules/auth-module/auth-infrastructure-module/: pom.xml
modules/auth-module/auth-rest-module/: pom.xml
modules/basket-module/: pom.xml
modules/basket-module/basket-application-module/: pom.xml
modules/basket-module/basket-domain-module/: pom.xml
modules/basket-module/basket-infrastructure-module/: pom.xml
modules/book-module/: pom.xml
modules/book-module/book-application-module/: pom.xml
modules/book-module/book-domain-module/: pom.xml
modules/book-module/book-infrastructure-module/: pom.xml
modules/order-module/: pom.xml
modules/order-module/order-domain-module/: pom.xml
modules/order-module/order-infrastructure-module/: pom.xml
modules/order-module/order-rest-module/: pom.xml
modules/payment-module/: pom.xml
modules/payment-module/payment-application-module/: pom.xml
modules/payment-module/payment-domain-module/: pom.xml
modules/payment-module/payment-infrastructure-module/: pom.xml
modules/payment-module/payment-rest-module/: pom.xml
(+65 files in other folders)
