<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.sensilabs</groupId>
    <artifactId>applications</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>system</artifactId>

  <properties>
    <maven.compiler.source>23</maven.compiler.source>
    <maven.compiler.target>23</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <dependencies>
      <dependency>
        <groupId>pl.sensilabs</groupId>
        <artifactId>configuration</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>pl.sensilabs</groupId>
        <artifactId>auth-rest-module</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>pl.sensilabs</groupId>
        <artifactId>payment-application-module</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>pl.sensilabs</groupId>
        <artifactId>basket-application-module</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>pl.sensilabs</groupId>
        <artifactId>order-rest-module</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>pl.sensilabs</groupId>
        <artifactId>book-application-module</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>pl.sensilabs</groupId>
        <artifactId>book-infrastructure-module</artifactId>
        <version>1.0.0</version>
      </dependency>
    </dependencies>

</project>